{
  "name": "p2-prototype",
  "version": "1.0.0",
  "description": "This is the git repository for the P2 project prototype.",
  "main": "2dArray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P2-Project-SW/P2-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/P2-Project-SW/P2-prototype/issues"
  },
  "homepage": "https://github.com/P2-Project-SW/P2-prototype#readme",
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
